<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\**" />
    <Content Remove="Models\DTO\**" />
    <EmbeddedResource Remove="Models\DTO\**" />
    <None Remove="Models\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\configuration\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\..\configuration\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\jsondata\storyline-residentevil-characters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jsondata\storyline-residentevil-media.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jsondata\storyline-residentevil-organizations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jsondata\storyline-residentevil-viruses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jsondata\storyline-residentevil.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
