<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\configuration\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\..\configuration\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\StoryEvent\AddEdit.razor" />
    <None Include="Shared\StoryEvent\AddEdit.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\jsondata\storyline-residentevil-characters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jsondata\storyline-residentevil.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
