# Storyline

./: Storyline.sln
.github/workflows/: main.yml
Storyline/: Program.cs  _Imports.razor
Storyline/Models/: Character.cs  StoryEvent.cs
Storyline/Pages/: Index.razor
Storyline/Properties/: launchSettings.json
Storyline/Shared/: MainLayout.razor  NavMenu.razor  StoryEvents.razor  StoryEvents.razor.cs
Storyline/Shared/StoryEvent/: Display.razor  Display.razor.cs  Display.razor.css
Storyline/wwwroot/: index.html
Storyline/wwwroot/css/: app.css  theme.css
Storyline/wwwroot/sample-data/: storyline-residentevil.json
configuration/: appsettings.Development.json  appsettings.json
src/: Program.cs  Startup.cs  WeatherForecast.cs
src/ClientApp/: package-lock.json  package.json
src/ClientApp/public/: index.html  manifest.json
src/ClientApp/src/components/: NavMenu.js
src/Controllers/: WeatherForecastController.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Storyline.WebApp/: AppResources.razor  Program.cs  Startup.cs  Storyline.WebApp.csproj  Storyline.WebApp.sln  _Imports.razor
src/Storyline.WebApp/Common/: Helper.cs
src/Storyline.WebApp/DTO/Storyline/: Story.cs  StoryEvent.cs  Virus.cs
src/Storyline.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Storyline.WebApp/Enums/: StoryMediaType.cs
src/Storyline.WebApp/Models/: BaseInfo.cs  Character.cs  Entity.cs  Item.cs  Media.cs  Organization.cs  Story.cs  StoryEvent.cs  Virus.cs
src/Storyline.WebApp/Models/Storyline/: BaseInfo.cs  Character.cs  Entity.cs  Item.cs  Media.cs  Organization.cs  Story.cs  StoryEvent.cs  Virus.cs
src/Storyline.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Xprmnt.razor  _Host.cshtml
src/Storyline.WebApp/Properties/: launchSettings.json
src/Storyline.WebApp/Service/: IStorylineService.cs  StorylineService.cs
src/Storyline.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/Storyline.WebApp/Shared/StoryEvent/: AddEdit.razor  AddEdit.razor.cs  Display.razor  Display.razor.cs  Display2.razor  TimelineDetails.razor  TimelineSelector.razor  TimelineSummary.razor
src/Storyline.WebApp/wwwroot/css/: forejects.css  site.css  theme.css  timeline.css  timeline.css.map  timeline.scss
src/Storyline.WebApp/wwwroot/js/: forejects.js  site.js
src/Storyline.WebApp/wwwroot/jsondata/: storyline-residentevil-characters.json  storyline-residentevil-media.json  storyline-residentevil-organizations.json  storyline-residentevil-viruses.json  storyline-residentevil.json
